# SolidarityHub

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/upv/SolldarityHub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/upv/solidarityHub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/upv/solidarityhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: municipios
app/src/main/java/com/upv/: First5Fragment.kt  Second5Fragment.kt
app/src/main/java/com/upv/SolldarityHub/: First2Fragment.kt  FirstFragment.kt  GruposAyuda.kt  MainActivity.kt  MapaGenerico.kt  Second2Fragment.kt  SecondFragment.kt  registro.kt
app/src/main/java/com/upv/SolldarityHub/factory/: Bulbasaur.kt  Charmander.kt  Pokemon.kt  PokemonFactory.kt  Squirtle.kt
app/src/main/java/com/upv/SolldarityHub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/upv/solidarityHub/: AppNavigation.kt  CrearGrupoAyuda.kt  CrearGrupoAyudaFragment.kt  CrearTareasFragment.kt  DetallesGrupoVoluntarios.kt  DetallesGrupoVoluntariosFragment.kt  First3Fragment.kt  First4Fragment.kt  FirstFragment.kt  GruposAyuda.kt  GruposAyudaFragment.kt  HabilidadesActivity.kt  HabilidadesForm.kt  Login.kt  Main.kt  MainActivity.kt  MainPage.kt  MapaDesaparecidos.kt  MapaGenerico.kt  MapaGenericoFragment.kt  MisGruposFragment.kt  MisNotificacionesFragment.kt  Notificacion.kt  NotificacionFragment.kt  RegistrarDesaparecido.kt  Registro.kt  RegistroGrupoVoluntarios.kt  Second3Fragment.kt  Second4Fragment.kt  SecondFragment.kt  SolAyuda.kt  SolAyudaFragment.kt  StopGap.kt  SuggestionAdapter.kt  admin_menu.kt  affected_menu.kt  assignationAlgorythm.kt  solAyuda.kt  tempTaskFragment.kt  volunteer_menu.kt
app/src/main/java/com/upv/solidarityHub/persistence/: Baliza.kt  FileReader.kt  FormaParte.kt  GrupoDeAyuda.kt  MultiColumnAdapter.kt  SerializableDate.kt  Usuario.kt  solicitudAyuda.kt  taskReq.kt  tieneAsignado.kt
app/src/main/java/com/upv/solidarityHub/persistence/database/: DatabaseAPI.kt  SupabaseAPI.kt
app/src/main/java/com/upv/solidarityHub/utils/: SuggestionAdapter.kt  TextInputLayoutUtils.kt
app/src/main/java/com/upv/solidarityhub/: MainActivity.kt
app/src/main/res/drawable/: assignment.xml  eye_svgrepo_com.xml  item_selection_background.xml  sos_icon.xml  volunteer.xml
app/src/main/res/layout/: activity_crear_grupo_ayuda.xml  activity_detalles_grupo_voluntarios.xml  activity_grupos_ayuda.xml  activity_grupos_ayuda2.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_mapa_generico.xml  activity_mod_perfil.xml  activity_registro.xml  activity_registro_grupo_voluntarios.xml  activity_sol_ayuda.xml  activity_stop_gap.xml  app_bar_main.xml  content_crear_grupo_ayuda.xml  content_detalles_grupo_voluntarios.xml  content_grupos_ayuda.xml  content_grupos_ayuda2.xml  content_registro.xml  content_registro_grupo_voluntarios.xml  custom_popup.xml  fragment_admin_menu.xml  fragment_affected_menu.xml  fragment_crear_grupo_ayuda.xml  fragment_crear_tareas.xml  fragment_detalles_grupo_voluntarios.xml  fragment_detalles_task.xml  fragment_donacion_exitosa.xml  fragment_grupos_ayuda2.xml  fragment_host_detalles_grupo_voluntarios.xml  fragment_lista_desaparecidos.xml  fragment_lista_recursos.xml  fragment_lista_tareas.xml  fragment_mapa_desaparecidos.xml  fragment_mapa_generico.xml  fragment_mis_grupos.xml  fragment_mis_notificaciones.xml  fragment_mis_solicitudes.xml  fragment_modificar_perfil.xml  fragment_notificacion.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/upv/SolldarityHub/: ExampleUnitTest.kt
app/src/test/java/com/upv/solidarityHub/: BdUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/com/upv/solidarityhub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
