<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.upv.solidarityHub.ui.mapa.MapaGenericoFragment"
        android:label="Mapa"/>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.upv.solidarityHub.ui.main.volunteer_menu"
        android:label="Menú de voluntarios">
        <action
            android:id="@+id/action_volunteermenu_to_gruposayudaFragment"
            app:destination="@id/gruposAyudaFragment" />
        <action
            android:id="@+id/action_volunteermenu_to_misNotificacionesFragment"
            app:destination="@id/misNotificacionesFragment" />
        <action
            android:id="@+id/action_volunteermenu_to_sistemaDeDonaciones"
            app:destination="@id/sistemaDeDonaciones" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.upv.solidarityHub.ui.main.affected_menu"
        android:label="Menú de afectados">

        <action
            android:id="@+id/action_affectedmenu_to_createreq"
            app:destination="@+id/sol_ayuda_fragment" />

        <action
            android:id="@+id/action_affectedmenu_to_registrarDesaparecido"
            app:destination="@+id/RegistrarDesaparecidoFragment" />

        <action
            android:id="@+id/action_affectedmenu_to_myHelpReqs"
            app:destination="@+id/fragment_mis_solicitudes" />

    </fragment>

    <fragment
        android:id="@+id/tempTaskFragment"
        android:name="com.upv.solidarityHub.ui.taskCreation.tempTaskFragment"
        android:label="Temp Task"
        tools:layout="@layout/fragment_temp_task">

        <action
            android:id="@+id/action_tempTaskFragment_to_crearTareasFragment"
            app:destination="@+id/CrearTareasFragment" />

    </fragment>

    <fragment
        android:id="@+id/gruposAyudaFragment"
        android:name="com.upv.solidarityHub.ui.gruposDeAyuda.GruposAyudaFragment"
        android:label="Grupos de Ayuda"
        tools:layout="@layout/fragment_grupos_ayuda2" >
        <action
            android:id="@+id/action_gruposAyudaFragment_to_misGruposFragment"
            app:destination="@id/misGruposFragment" />
        <action
            android:id="@+id/action_gruposAyudaFragment_to_DetallesGruposFragment"
            app:destination="@id/DetallesGrupoFragment" />
        <action
            android:id="@+id/action_gruposAyudaFragment_to_CrearGrupoAyudaFragment"
            app:destination="@id/CrearGrupoAyudaFragment" />
    </fragment>

    <fragment
        android:id="@+id/misGruposFragment"
        android:name="com.upv.solidarityHub.ui.gruposDeAyuda.MisGruposFragment"
        android:label="Mis Grupos"
        tools:layout="@layout/fragment_mis_grupos" />

    <fragment
        android:id="@+id/DetallesGrupoFragment"
        android:name="com.upv.solidarityHub.ui.gruposDeAyuda.detallesGrupoVoluntarios.DetallesGrupoVoluntariosFragment"
        android:label="Detalles Grupos"
        tools:layout="@layout/fragment_detalles_grupo_voluntarios">
    <argument
        android:name="grupoId"
        app:argType="integer"
        android:defaultValue="-1"/>
    </fragment>

    <fragment
        android:id="@+id/nav_admin"
        android:name="com.upv.solidarityHub.ui.main.admin_menu"
        android:label="Menú de administradores" >
        <action
        android:id="@+id/action_adminMenu_to_CrearTareas"
        app:destination="@id/CrearTareasFragment" />
        <action
            android:id="@+id/action_adminMenu_to_listaTareasFragment"
            app:destination="@id/listaTareasFragment" />
        <action
            android:id="@+id/action_adminMenu_to_listaDesaparecidos"
            app:destination="@id/ListaDesaparecidos" />
        <action
            android:id="@+id/action_adminMenu_to_listaRecursos"
            app:destination="@id/ListaRecursos" />
    </fragment>

    <fragment
        android:id="@+id/CrearTareasFragment"
        android:name="com.upv.solidarityHub.ui.taskCreation.CrearTareasFragment"
        android:label="Creación de tareas">

        <action
            android:id="@+id/action_crearTareasFragment_to_tempTaskFragment"
            app:destination="@id/tempTaskFragment" />

        <action
            android:id="@+id/action_crearTareasFragment_to_adminMenu"
            app:destination="@id/nav_admin" />

    </fragment>

    <fragment
        android:id="@+id/sol_ayuda_fragment"
        android:name="com.upv.solidarityHub.ui.createHelpReq.SolAyudaFragment"
        android:label="Crear Solicitud de ayuda"
        />

    <fragment
        android:id="@+id/RegistrarDesaparecidoFragment"
        android:name="com.upv.solidarityHub.ui.registrarDesaparecido.RegistrarDesaparecidoFragment"
        android:label="Registrar desaparecido"
        />

    <fragment
        android:id="@+id/fragment_mis_solicitudes"
        android:name="com.upv.solidarityHub.ui.createHelpReq.MyHelpReqsFragment"
        android:label="Mis solicitudes de ayuda"
        />

    <fragment
        android:id="@+id/misNotificacionesFragment"
        android:name="com.upv.solidarityHub.ui.notifications.MisNotificacionesFragment"
        android:label="Mis Notificaciones"
        tools:layout="@layout/fragment_mis_notificaciones" >
        <action
            android:id="@+id/action_misNotisFragment_to_notiFragment"
            app:destination="@id/notificacionFragment" >
            <argument
                android:name="taskId"
                app:argType="integer" />
            <argument
                android:name="asignacionId"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/notificacionFragment"
        android:name="com.upv.solidarityHub.ui.notifications.NotificacionFragment"
        android:label="Notificaciones"
        tools:layout="@layout/fragment_notificacion" />

    <fragment
        android:id="@+id/sistemaDeDonaciones"
        android:name="com.upv.solidarityHub.ui.donaciones.SistemaDeDonaciones"
        android:label="SistemaDeDonaciones">

        <action
            android:id="@+id/action_sistemaDeDonaciones_to_pasarelaPago"
            app:destination="@id/pasarelaPago" />
    </fragment>

    <fragment
        android:id="@+id/pasarelaPago"
        android:name="com.upv.solidarityHub.ui.donaciones.PasarelaPago"
        android:label="PasarelaPago">
        <argument
            android:name="amount"
            app:argType="integer" />
        <argument
            android:name="paymentMethod"
            app:argType="string" />
        <action
            android:id="@+id/action_pasarelaPago_to_donacionExitosa"
            app:destination="@id/donacionExitosa" />
    </fragment>

    <fragment
        android:id="@+id/donacionExitosa"
        android:name="com.upv.solidarityHub.ui.donaciones.DonacionExitosa"
        android:label="Donación Exitosa">

        <argument
            android:name="amount"
            app:argType="integer"/>

        <argument
            android:name="paymentMethod"
            app:argType="string"/>
        <action
            android:id="@+id/action_donacionExitosa_to_volunteermenu"
            app:destination="@id/nav_gallery" />
    </fragment>

    <fragment
        android:id="@+id/listaTareasFragment"
        android:name="com.upv.solidarityHub.ui.taskCreation.ListaTask.ListaTareas"
        android:label="Lista Tareas"
        tools:layout="@layout/fragment_lista_tareas" >
        <action
            android:id="@+id/action_listaTareasFragment_to_DetallesTareasFragment"
            app:destination="@id/DetallesTareasFragment" />
    </fragment>

    <fragment
        android:id="@+id/DetallesTareasFragment"
        android:name="com.upv.solidarityHub.ui.taskCreation.ListaTask.DetallesTask"
        android:label="Detalles Tareas"
        tools:layout="@layout/fragment_detalles_task">
    <argument
        android:name="idTarea"
        app:argType="integer"/>
    </fragment>

    <fragment
        android:id="@+id/ListaDesaparecidos"
        android:name="com.upv.solidarityHub.ui.listaDesaparecidos.ListaDesaparecidos"
        android:label="Lista de desaparecidos"
        tools:layout="@layout/fragment_lista_desaparecidos" />

    <fragment
        android:id="@+id/ListaRecursos"
        android:name="com.upv.solidarityHub.ui.listaRecursos.ListaRecursos"
        android:label="Lista de recursos"
        tools:layout="@layout/fragment_lista_recursos" />

    <fragment
        android:id="@+id/CrearGrupoAyudaFragment"
        android:name="com.upv.solidarityHub.ui.gruposDeAyuda.crearGrupoAyuda.CrearGrupoAyudaFragment"
        android:label="Crear Grupo de ayuda"
        tools:layout="@layout/fragment_crear_grupo_ayuda" />
</navigation>