<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.upv.solidarityHub.MapaGenericoFragment"
        android:label="Mapa"/>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.upv.solidarityHub.volunteer_menu"
        android:label="Menú de voluntarios">
        <action
            android:id="@+id/action_volunteermenu_to_gruposayudaFragment"
            app:destination="@id/gruposAyudaFragment" />

        <action
            android:id="@+id/action_volunteermenu_to_notificationsFragment"
            app:destination="@id/misNotificacionesFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.upv.solidarityHub.affected_menu"
        android:label="Menú de afectados">

        <action
            android:id="@+id/action_affectedmenu_to_createreq"
            app:destination="@+id/sol_ayuda_fragment" />

        <action
            android:id="@+id/action_affectedmenu_to_registrarDesaparecido"
            app:destination="@+id/RegistrarDesaparecidoFragment" />

    </fragment>

    <fragment
        android:id="@+id/tempTaskFragment"
        android:name="com.upv.solidarityHub.tempTaskFragment"
        android:label="Temp Task"
        tools:layout="@layout/fragment_temp_task">

        <action
            android:id="@+id/action_tempTaskFragment_to_crearTareasFragment"
            app:destination="@+id/CrearTareasFragment" />

    </fragment>

    <fragment
        android:id="@+id/gruposAyudaFragment"
        android:name="com.upv.solidarityHub.GruposAyudaFragment"
        android:label="Grupos de Ayuda"
        tools:layout="@layout/fragment_grupos_ayuda2" >
        <action
            android:id="@+id/action_gruposAyudaFragment_to_misGruposFragment"
            app:destination="@id/misGruposFragment" />
    </fragment>

    <fragment
        android:id="@+id/misGruposFragment"
        android:name="com.upv.solidarityHub.MisGruposFragment"
        android:label="Mis Grupos"
        tools:layout="@layout/fragment_mis_grupos" />

    <fragment
        android:id="@+id/nav_admin"
        android:name="com.upv.solidarityHub.admin_menu"
        android:label="Menú de administradores" >
        <action
        android:id="@+id/action_adminMenu_to_CrearTareas"
        app:destination="@id/CrearTareasFragment" />
    </fragment>

    <fragment
        android:id="@+id/CrearTareasFragment"
        android:name="com.upv.solidarityHub.ui.taskCreation.CrearTareasFragment"
        android:label="Creación de tareas">

        <action
            android:id="@+id/action_crearTareasFragment_to_tempTaskFragment"
            app:destination="@id/tempTaskFragment" />

        <action
            android:id="@+id/action_crearTareasFragment_to_adminMenu"
            app:destination="@id/nav_admin" />

    </fragment>

    <fragment
        android:id="@+id/sol_ayuda_fragment"
        android:name="com.upv.solidarityHub.SolAyudaFragment"
        android:label="Crear Solicitud de ayuda"
        />

    <fragment
        android:id="@+id/RegistrarDesaparecidoFragment"
        android:name="com.upv.solidarityHub.ui.registrarDesaparecido.RegistrarDesaparecidoFragment"
        android:label="Registrar desaparecido"
        />

    <fragment
        android:id="@+id/misNotificacionesFragment"
        android:name="com.upv.solidarityHub.MisNotificacionesFragment"
        android:label="Mis Notificaciones"
        tools:layout="@layout/fragment_mis_notificaciones" >
        <action
            android:id="@+id/action_misNotisFragment_to_notiFragment"
            app:destination="@id/notificacionFragment" >
            <argument
                android:name="taskId"
                app:argType="integer" />
            <argument
                android:name="asignacionId"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/notificacionFragment"
        android:name="com.upv.solidarityHub.NotificacionFragment"
        android:label="Notificaciones"
        tools:layout="@layout/fragment_notificacion" />




</navigation>