<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_mapa">

    <fragment
        android:id="@+id/navigation_mapa"
        android:name="com.upv.solidarityHub.MapaGenerico"
        android:label="@string/title_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.upv.solidarityHub.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.upv.solidarityHub.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/CrearTareasFragment"
        android:name="com.upv.solidarityHub.ui.CrearTareasFragment"
        android:label="Create Task"
        tools:layout="@layout/fragment_crear_tareas">

        <action
            android:id="@+id/action_crearTareasFragment_to_tempTaskFragment"
            app:destination="@id/tempTaskFragment" />
    </fragment>

    <fragment
        android:id="@+id/tempTaskFragment"
        android:name="com.upv.solidarityHub.ui.tempTaskFragment"
        android:label="Temp Task"
        tools:layout="@layout/fragment_temp_task" />

    <fragment
        android:id="@+id/gruposAyudaFragment"
        android:name="com.upv.solidarityHub.GruposAyudaFragment"
        android:label="Grupos de Ayuda"
        tools:layout="@layout/fragment_grupos_ayuda" >
        <action
            android:id="@+id/action_gruposAyudaFragment_to_misGruposFragment"
            app:destination="@id/misGruposFragment" />
    </fragment>

    <fragment
        android:id="@+id/misGruposFragment"
        android:name="com.upv.solidarityHub.MisGruposFragment"
        android:label="Mis Grupos"
        tools:layout="@layout/fragment_mis_grupos" />
</navigation>