<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/etiquetaTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="SolidarityHub"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="325dp"
        android:layout_height="597dp"
        android:layout_marginTop="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etiquetaTitulo">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginVertical="5dp">

            <TextView
                android:id="@+id/etiquetaCorreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginInputCorreo"
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="184dp"
                    android:layout_height="wrap_content"
                    android:hint="p.e: nc@gmail.com" />
            </com.google.android.material.textfield.TextInputLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top">

            <TextView
                android:id="@+id/errorCorreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|top"
                android:text="correo inválido"
                android:textColor="#FF0000"
                android:textSize="11sp"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_marginTop="5dp"
            android:gravity="center|left">

            <TextView
                android:id="@+id/etiquetaRepContrasena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contraseña"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/loginInputContrasena"
                    android:layout_width="162dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center|left"
                    android:gravity="center|left">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="p.e: newerty11" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/loginShowPassButton"
                    android:layout_width="22dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="2dp"
                    android:backgroundTint="#673AB7"
                    android:drawableStart="@android:drawable/ic_menu_view"
                    android:drawableLeft="@android:drawable/ic_menu_view"
                    android:drawableTop="@android:drawable/ic_menu_view"
                    android:drawableEnd="@android:drawable/ic_menu_view"
                    android:drawableRight="@android:drawable/ic_menu_view"
                    android:drawableBottom="@android:drawable/ic_menu_view"
                    android:drawableTint="#FF0000"
                    android:text="Button"
                    app:icon="@android:drawable/ic_menu_view" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top">

            <TextView
                android:id="@+id/errorContrasena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|top"
                android:text="min. 8 caract. y 1 num"
                android:textColor="#FF0000"
                android:textSize="11sp"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top">

            <TextView
                android:id="@+id/errorRepContrasena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|top"
                android:text="No coinciden"
                android:textColor="#FF0000"
                android:textSize="11sp"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:gravity="center|left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No tiene cuenta?" />

            <LinearLayout
                android:layout_width="11dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonIrRegistrarse"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:backgroundTint="#009D92AF"
                    android:text="Registrarse"
                    android:textColor="#673AB7"
                    android:textSize="10sp" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <Button
                android:id="@+id/logearseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Iniciar Sesión" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
