<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/etiquetaNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="SolidarityHub"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="339dp"
        android:layout_height="359dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etiquetaNombre">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginVertical="20dp"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/etiquetaApellidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nombreInput"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center|left" />
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="20dp"
            android:gravity="center|left">

            <TextView
                android:id="@+id/etiquetaEmail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Apellidos" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/apellidosInput"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center|left"
                    android:hint="hjjyjy" />
            </com.google.android.material.textfield.TextInputLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="20dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/correoInput"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center|left"
                    android:hint="hint" />
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|left"
            android:layout_marginVertical="20dp"
            android:gravity="center|left">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha Nacimiento" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextDate"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:width="155dp"
                    android:ems="10"
                    android:inputType="date" />

                <Button
                    android:id="@+id/fechaPickerButton"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:width="2dp"
                    android:minWidth="8dip"
                    android:text="Button" />
            </LinearLayout>

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>