<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/etiquetaTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="SolidarityHub"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="325dp"
        android:layout_height="597dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etiquetaTitulo">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:paddingVertical="-20dp"
            android:paddingTop="-20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textColor="#353535"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputNombre"
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:hint="p.e: Ignacio" />
            </com.google.android.material.textfield.TextInputLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:gravity="center|left"
            android:paddingVertical="-50dp"
            android:paddingTop="-20dp">

            <TextView
                android:id="@+id/etiquetaApellidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellidos"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputApellidos"
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:hint="p.e: Pascual Utiel" />
            </com.google.android.material.textfield.TextInputLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:gravity="center|left">

            <TextView
                android:id="@+id/etiquetaCorreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputCorreo"
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:hint="nch@gmail.com" />
            </com.google.android.material.textfield.TextInputLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center|left">

            <TextView
                android:id="@+id/etiquetaRepContrasena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contraseña"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputContrasena"
                    android:layout_width="180dp"
                    android:layout_height="55dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:hint="p.e: pascut19" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/showPassButton"
                    android:layout_width="22dp"
                    android:layout_height="34dp"
                    android:text="Button" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center|left">

            <TextView
                android:id="@+id/etiquetaContrasena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rep. Contraseña"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputRepContrasena"
                    android:layout_width="180dp"
                    android:layout_height="55dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/showRepPassButton"
                    android:layout_width="22dp"
                    android:layout_height="34dp"
                    android:text="Button" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|left"
            android:layout_marginVertical="5dp"
            android:gravity="center|left">

            <TextView
                android:id="@+id/etiquetaFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha Nacimiento"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/displayNacimiento"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:paddingVertical="12dp"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/fechaPickerButton"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:width="2dp"
                    android:minWidth="8dip"
                    android:text="Button" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|top|left"
            android:layout_marginTop="5dp"
            android:gravity="center|top|left">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerMunicipio"
                android:layout_width="56dp"
                android:layout_height="86dp" />

            <SearchView
                android:id="@+id/buscadorMunicipio"
                android:layout_width="100dp"
                android:layout_height="wrap_content">

            </SearchView>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ya tiene cuenta?"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:gravity="center|left"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonIrLogearse"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:backgroundTint="#00FFFFFF"
                    android:text="Iniciar Sesión"
                    android:textColor="#673AB7"
                    android:textSize="10sp" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <Button
                android:id="@+id/registrarseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Registrarse" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
