<!-- res/layout/custom_popup.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titlePopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuarios seleccionados"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/taskNamePopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Name"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPopup"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"/>
</LinearLayout>

