<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tempTaskFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccione usuarios"
            android:textAlignment="center"
            android:textSize="34sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tempRecycler"
            android:layout_width="match_parent"
            android:layout_height="547dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/textTaskTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task:"
            android:textAlignment="center"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp">

            <Button
                android:id="@+id/buttonAcceptTemp"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="10dp"
                android:text="Aceptar" />

            <Button
                android:id="@+id/button2"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="10dp"
                android:text="Cancelar" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>