<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaTareas"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/botonesAccion" />

    <LinearLayout
        android:id="@+id/botonesAccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVerDetalles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ver Detalles"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_marginEnd="4dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEliminar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Eliminar"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_marginStart="4dp"
            android:icon="@drawable/ic_delete"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>