<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearTareasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Creación de tareas"
            android:textAlignment="center"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccione al menos un filtro"
            android:textAlignment="center"
            android:textSize="25sp" />

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:barrierDirection="top" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10sp"
            android:paddingVertical="5sp"
            android:text="Categoría"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinnerCatTask"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingHorizontal="10sp"
            android:paddingVertical="5sp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10sp"
            android:paddingVertical="5sp"
            android:text="Prioridad"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinnerPriorityTask"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingHorizontal="10sp"
            android:paddingVertical="5sp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10sp"
            android:paddingVertical="5sp"
            android:text="Horario preferente"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinnerScheduleTask"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingHorizontal="10sp"
            android:paddingVertical="5sp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10sp"
            android:paddingVertical="5sp"
            android:text="Tamaño del grupo"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinnerSizeTask"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingHorizontal="10sp"
            android:paddingVertical="5sp" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10sp"
            android:paddingVertical="5sp"
            android:text="Municipio"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/TownRecyclerTask"
                android:layout_width="200dp"
                android:layout_height="50dp" />

            <SearchView
                android:id="@+id/SearchTownTask"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10sp"
            android:paddingVertical="5sp"
            android:text="Fecha y ubicación"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="0dp">

            <Button
                android:id="@+id/buttonDateTask"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="Introduzca una fecha"
                android:text="Fecha"
                app:icon="@drawable/baseline_calendar_month_24" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/buttonLocationTask"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="Introduzca una ubicación"
                android:text="Ubicación"
                app:icon="@drawable/baseline_add_location_alt_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="20dp">

            <Button
                android:id="@+id/buttonAcceptTask"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="Aceptar"
                android:text="Aceptar" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/buttonCancelTask"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="Cancelar la creacion de tareas"
                android:text="Cancelar" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>