<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.modificarPerfil.ModificarPerfilFragment" >

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:paddingLeft="40dp"
        android:text="Registrar Desaparecido"
        android:textAlignment="textStart"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="325dp"
        android:layout_height="597dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etiquetaTitulo">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:paddingVertical="-20dp"
            android:paddingTop="-20dp">

            <LinearLayout
                android:layout_width="282dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:textColor="#353535"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mod_nombreInput"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    app:errorEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="174dp"
                        android:layout_height="wrap_content"
                        android:hint="p.e: Ignacio" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:gravity="center|left"
            android:paddingVertical="-50dp"
            android:paddingTop="-20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apellidos"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mod_apellidosInput"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="272dp"
                        android:layout_height="match_parent"
                        android:hint="p.e: Pascual Utiel" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:gravity="center|left">

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="297dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contraseña"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/mod_ContrasenaInput"
                        android:layout_width="match_parent"
                        android:layout_height="55dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="nch@gmail.com"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputAlturaDesaparecido"
                        android:layout_width="match_parent"
                        android:layout_height="55dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="114dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:gravity="center|left">

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Fecha de Nacimiento"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/mod_nacimientoInput"
                        android:layout_width="72dp"
                        android:layout_height="26dp"
                        android:text="Button" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="188dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|top|left"
                        android:layout_marginTop="5dp"
                        android:gravity="center|top|left">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerModMunicipio"
                            android:layout_width="90dp"
                            android:layout_height="86dp" />

                        <SearchView
                            android:id="@+id/buscadorModMunicipio"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content">

                        </SearchView>

                    </TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Municipio"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center|left">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Habilidades"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/mod_HabilidadesButton"
                    android:layout_width="74dp"
                    android:layout_height="34dp"
                    android:text="Habilidades"
                    android:textSize="10sp" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center|left">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Introduzca su contraseña original"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mod_oldContrasenaInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="nch@gmail.com"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/mod_confirmarButton"
                    android:layout_width="158dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_weight="1"
                    android:text="Confirmar" />

                <Button
                    android:id="@+id/mod_cancelarButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#A83333"
                    android:text="Cancelar" />

            </LinearLayout>

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>